name: Environments in GitHub actions
on:
  push:
    branches: main
env:
  var1: hello
  var2: hello2
jobs:
  build:
     runs-on: ubuntu-latest
     steps:
       - name: accessing the variables
         run: |
           echo "accessing the variables: $env.var1"
        
      
